<html>
    <head>
        <title>Gustavo Adolfo Martínez Risque</title>
    </head>
    <body>
        <header>
            <h1>Página personal de Gustavo A. Martínez Risque</h1>
            <img src="./img/new york bridge.jpg" width="200" height="300"><img>
            <p>Bienvenido a mi página personal. Aquí encontrarás todas las ideas que se me pasan por la cabeza y que pretendo llevar a cabo si consigo sacar tiempo algún día.</p>
        </header>
        <section>
            <h2>Proyectos en marcha</h2>
            <ol>
                <li>Página personal</li>
            </ol>
        </section>
        <section>
            <h2>Ideas en mente</h2>
            <ul>
                <li>Club Deportivo Los Molinos</li>
                <li>Acadamia de inglés y mátemáticas</li>
                <li>Web peluquería</li>
                <li>Doodle de exámenes tipo test</li>
            </ul>
        </section>
        <footer>
            <p><span>&copy; Gustavo A. Martínez Risque</span></p>
        </footer>        
    </body>
</html>